;;;(!()){;}{(){;}(){(,);}(){;}(){(,,,);}/**
	 * Retrieve the list of scripts the image carousel widget depended on.
	 */(){();}(){();// Section layout
(,((,),,));(,((,),,,));(,((,),,,((,),(,),)));(,((,),,(,),(,),,));(,((,),,(,),(,),,));(,((,),,(,),(,),,,));();();// Color and typo
(,((,),,));(,((,),,,(,),));(,((,),,,(,),));(,((,),,((,,)),(),));(,((,),,,(,),));();();}(){=();=;=!([])?:;=!([])?:;=!([])?[]:;=!([])?:;=([])?:;=(,,,,,);(([])[]){[]=;[]=;}();(,);();}}