;;;;(!()){;}{(){;}(){(,);}(){;}(){(,,,,);}(){();(,((,),,));(,((,),,,((,),(,),(,),),));// Subtag
(,((,),,));(,((,),,(,),(,),,));(,((,),,(,,,,,,,,,),,));(,((,),,((,),(,),(,),),,));(,((,),,((,,)),(),));(,((,),,((,,)),(),));(,((,),,((,,)),(),));// Title
(,((,),,,));(,((,),,(,),(,),,));(,((,),,(,,,,,,,,,),,));(,((,),,(),()));// Line
(,((,),,,));(,((,),,(,),(,),));(,((,),,(,,,,),(),));(,((,),,(,),(,),(,),));(,((,),,,(),));(,((,),,((,,)),(),(),));(,((,),,((,,)),(),(),));(,((,),,((,,)),(,,,,),(),));(,((,),,((,,)),(),(),));(,((,),,((,,)),(),(),));// Description
(,((,),,));(,((,),,(,),));(,((,),,((,,)),(),));(,((,),,((,,)),(),));();// Design
(,((,),,));(,((,),,(),));((),(,(,),,));// Title
(,((,),,(),));(,((,),,(),));((),(,(,),,));(,((,),,(),(),));(,((,),,(),(),));(,((,),,((,,)),(),(),));// Content
(,((,),,(),));((),(,(,),,));();}(){=();=;=[];([]){=.([])..[]..([]).;}([]);(){;}([]){=[];(!([][])){(,,[][]);([][]){(,,);}(!([][])){(,,);}=(,(),[]);}.([])....([]).;}(){;}([]){.([])..[].;;([]){.([]?[]:).;};;}(){;}([]){=((,,[]).);=(());..;}}}