;;;;;;(!()){;}{(){;}(){(,);}(){;}(){();}(){();(,((,),,));(,((,),,,((,),(,),(,))));(,((,),,(),));(,((,),,(),));=();(,((,),,(,),));(,((,),,(()),));(,((,),,));(,((,),,(,),));(,((,),,(,,,,),,));(,(,(),((,(()),,,),(,(()),,,),(,(()),,,),),,));(,((,),,,(,,,),,));(,((,),,(),));(,((,),,(),));(,((,),,(),));(,((,),,(),));(,((,),,(),));();// Options slider
(,((,),));(,((,),,,));(,((,),,,));(,((,),,,));(,((,),,,));(,((,),,,));(,((,),,));();// Options colors
(,((,),,));(,((,),,(),));(,((,),,(),(()),));(,((,),,(),));((),(,(,),,));(,((,),,(),));((),(,(,),,));(,((,),,(),));(,((,),,(),((,)),));((),(,(,),,));(,((,),,(),));(,((,),,((,,)),(),));// Slider
(,((,),,));(,((,),,,(,),));(,((,),,,(),));();}(){=();(![]){;}=;.[];=[]?:;![]?:;![]?:;.([]?:).;.([]?([]):).;.([]?([]):).;.[].;;();;([]){=([])?[]:;=([])?[]:;=([])?[]:;=([])?[]:;=([])?[]:;=([])?[]:;(){([]){(){;..;(){=;(=;;){();}(){..;}};}}{(){..;}(){=;(=;;){();}(){..;}}}=();(){;.()..().;;}..;..;}}}(,=){(([])){;}(!([])){=([],);(([])[]){[]=[];}}[];}}