;;;;(!()){;}{(){;}(){(,);}(){;}(){(,,,);}/**
	 * Retrieve the list of scripts the image carousel widget depended on.
	 */(){();}(){();(,((,),,));(,((,),,,));(,((,),,,((,),(,),(,),(,),(,),(,),)));((),(,(),,,((,,)),));((),(,(),,,((,)),));(,((,),,,((,),(,),(,),(,),(,),),(,,,),(),((,,)),));(,((,),,(),(),(),((,,)),(,),(),));(,((,),,((,),(,),),,));(,((,),,,,,(,,,,,,),((,)),));(,((,),,,(),(()),));(,((,),,,(),(()),));(,((,),,,((,)),));(,((,),,,(()),));();();// Design
(,((,),,));(,((,),,,(),));(,((,),,((,)),(),(),));(,((,),,,(),));();();}(){=();(![]){;}=[];=[];=[];=[];=;.;(){.[];.[];.[];}([]){;}=([],);=()?():;=.(,);();();(,);(?:);==;(){(){;;(<){;}=;=;(){=;=;}(,,,,,,[]);(){;}(){=;;}}}(){(){;;(<){;}=;(){=;=;}(,,,,,,[]);(){=;}}}(){=;(([])<[]){=[];}...[]...;(){;}(){.([]?:).;}=((,));(){(){=;=;():=;;([]){=.().;}=(,);=(,);=(,());=();=;(){=.;}(){;=(,);}(){..;}..([]?:)..[]....().;(){;}.[].....;([]){.(,((),(),(),())).;}(){;};// Close item-gallery-' . $style_gallery . '-wrap
(){;}(){([]){..;};}}}(){;};}{(){;;(<){;}(,,,,,,[]);}}}}